关羽（？—220年
[124]
），字云长，本字长生
[117]
，河东郡
解县
（今山西省
运城市
盐湖区解州镇）人。
东汉末年
名将。
爱好《左传》，因事亡命
涿郡
。跟从
刘备
起兵，镇压
黄巾起义
。
刘备
夺取
徐州
后，行下邳太守。建安五年（200年），
曹操
东征刘备，关羽兵败被俘，暂时投靠曹操。参加
官渡
之战，诛杀
颜良
，解白马之围，受封汉寿亭侯。得知刘备下落后，前往投奔，依附荆州牧
刘表
。建安十三年（208年），曹操取得荆州后，随刘备进驻
夏口
。赤壁之战后，参与攻取江南诸郡，授荡寇将军、
襄阳
太守。刘备平定
益州
后，都督荆州诸军事。建安二十年（215年），驱逐
孙权
所置的
长沙
、
零陵
、
桂阳
三郡长官。建安二十四年（219年），刘备称王后，拜前将军，围攻
樊城
，水淹
于禁
统帅的七军，斩杀敌将
庞德
，威震华夏。面对名将
徐晃
的进攻以及孙权的偷袭，
败走麦城
（今湖北
当阳
县），同年十二月遇害于临沮
[126]
。
蜀汉
景耀
三年（260年
[127]
），追谥为壮缪侯
[122]
。
[117]
关羽
善待
士兵
而
轻视
士大夫
[128]
，以
忠义
见称于
后世
。
民间
尊为“关公”，
历代
朝廷
多有褒封。
清朝
雍正
时期，尊为“
武圣
”，与“文圣”
孔子
地位等同。小说《
三国演义
》中，名列“
五虎上将
”之首，使用
青龙偃月刀
。
毛宗岗
称其为《演义》“三绝”中的“义绝”。
在
宗教
文化方面，
儒家
尊
为文衡帝君
[120]
，
佛教
尊为“护法
伽蓝菩萨
”
[118]
、盖天古佛，
道教
尊为“协天大帝”、“翔汉天神”等。
[119]
（
概述内图片来源：
[116]
）