周瑜（175年—210年），字公瑾，
庐江郡舒县（一说今
安徽省
庐江县
、一说今安徽省
舒城县
）人，
东汉
末年军事家、政治家、谋略家、
东吴
名将。
[67]
[71]
[73-74]
[109]
[160]
[166]
[171]
洛阳令
周异
之子，从祖
周景
、从父
周忠
，都官至
太尉
，
位列
三公
。
周瑜身材高大，容貌俊美精音律，当时有“曲有误周郎顾”之语。
[141-142]
周瑜出身
庐江周氏
，少
与
孙策
交好，
[68]
兴平
二年（195年），
助孙策于
曲阿之战
中击败
刘繇
。
[3]
建安
三年（198年）起，随孙策平定
江东
。
建安五年（200年），孙策遇刺身亡
[12]
，
孙权
继任，周瑜将兵赴丧，以
中护军
的身份与
长史
张昭
共掌众事。
建安七年（202年），
曹操
责权送质，周瑜
谏阻纳质
[15]
，建议孙权占据江南，拥兵观变
[72]
，确立了“割据江东、独立建国”的战略方针
[159]
。建安十三年（208年），曹军兵临江东，
周瑜分析曹操兵行四患，力主抗曹
[20]
，并亲率吴军，以火攻大败曹军于
赤壁
[144]
。
赤壁之战
是中国历史上著名的以少胜多的战役之一，此役奠定了汉末“
三分天下
”的基础。建安十四年（209年）
[163]
，周瑜
又率军于
南郡之战
中大破
曹仁
、
徐晃
联军，成功夺取军事重镇
江陵
，拜
偏将军
领南郡太守。
[75]
[130]
[154]
建安十五年（210年），
提出“取蜀，并
张鲁
，联
马超
，再以
襄阳
为根据地蚕食曹操，北方可图”的战略。在整装取蜀途中病逝于
巴丘
，年仅三十六岁。
[26]
周瑜文武兼备，有雄才大略，是东吴势力取得军事成功和割据地位的主要功臣之一。被赞誉为“世间豪杰英雄士，江左风流美丈夫”。
[77]