孙权（182年－252年5月21日
[125]
），
字
仲谋，
吴郡
富春县（今浙江省
杭州市
富阳区
）人
[1]
。
三国
时期
孙吴
开国皇帝（229年5月23日
[126]
－252年5月21日在位）、
政治家
、军事统帅。
[113-114]
孙权的父亲
孙坚
和兄长
孙策
，在东汉末年群雄割据中打下了
江东
基业。
建安
五年（200年），孙策遇刺身亡，
孙权继之掌事。上书交好
曹操
，被汉廷任为
讨虏将军
、会稽太守。在
张昭
、
周瑜
等人的倾心辅佐下，孙权招贤纳士，分部诸将，镇抚
山越
，征讨反抗势力。建安十三年（208年），占有荆州的曹操挥兵南下，议者多劝孙权降曹，唯有周瑜、
鲁肃
坚决主战，遂与刘备联军，于
赤壁之战
大破曹军。
[112]
建安二十四年（219年），派
吕蒙
袭取
荆州
，使领土面积大增。
黄初
二年（221年），向曹魏称臣，被册封为
吴王
。
黄武
元年（222年），在
夷陵之战
中大败刘备。
黄龙
元年（229年），在武昌正式称帝，国号“吴”，史称孙吴。不久迁都建业。孙权称帝后，设置农官，实行
屯田
，设置郡县，并继续剿抚山越，促进了江南经济的发展。黄龙二年（230年），派将军
卫温
、
诸葛直
抵达夷洲。孙权晚年在继承人问题上反复无常，引发
二宫之争
，导致朝廷动荡。神凤元年（252年），孙权病逝，享年七十一岁，在位二十四年，
谥号
大皇帝，
庙号
太祖，葬于
蒋陵
。
[1]
孙权统治江东五十余年，通过长期的军事行动，将管辖地域由江东扩展到今福建、广东、广西、湖南等地区，结束了汉末的分裂状态，促进了当地社会经济的恢复与发展。
[138]