孙策（175年—200年5月5日
[110]
），字伯符，
吴郡
富春县
（今
浙江省
杭州市
富阳区
）人。东汉末年割据群雄之一，孙吴政权的奠基者之一，破虏将军
孙坚
长子，吴大帝
孙权
长兄。
孙坚参与平定黄巾起义、
董卓之乱
等军事活动时，年少的孙策携母迁居舒县，与当地豪族名士
周瑜
等人以及士大夫阶层，深得江淮地区的人心，颇有声誉。孙坚死后
[120]
，孙策为继承父亲的志向
[120]
而暂时屈事袁术
[125]
，带兵攻取庐江郡。兴平二年（195年），孙策征得
袁术
许可后
[119]
，东渡长江，协助堂兄孙贲和舅舅吴景打败扬州刺史刘繇及其部将樊能、于糜、张英
[126]
。建安元年（196年
[118]
），孙策击败会稽太守
王朗
和吴郡太守
严白虎
[127]
。建安二年（197年），袁术称帝后，孙策公开与袁术决裂
[121]
，得到朝廷的认可，授骑都尉、会稽太守，袭封乌程侯。建安三年（198年），曹操以朝廷的名义表孙策为讨逆将军，册封为吴侯
[128]
。
建安
四年（199年），孙策击败庐江太守
刘勋
和荆州牧
刘表
部将
黄祖
[129]
。
[104]
建安五年（200年），在夺取豫章郡后统一江东地区
[130]
。同年四月四日（5月5日
[110]
），正当孙策准备发兵北上之际
[115]
，为其所诛的吴郡太守
许贡
的门客所伤
[114]
，不治身亡，年仅二十六岁
[116]
，临终前遗令其弟孙权继位
[117]
。孙权称帝后，追谥孙策为长沙桓王
[111]
。
[105-106]
[107-108]