张飞（？—221年），字益德
[69]
[100]
[101]
，
幽州
涿郡
（今河北省保定市涿州市）
[102]
人，汉末
三国
时期
蜀汉
名将。
张飞勇武过人，与
关羽
并称为“万人敌”。关羽年长数岁，张飞以兄事之
[86]
。中平元年（184年
[78]
），
黄巾起义
爆发，
刘备
在
涿县
组织起了一支义勇军参与扑灭
黄巾军
的战争，张飞与关羽一起加入，随刘备辗转各地。三人情同兄弟，寝则同床，刘备出席各种宴会时，和关羽终日侍立在刘备身旁。建安元年（196年
[74]
），张飞因交恶
曹豹
而被吕布所破。建安三年（198年
[80]
），
吕布
败亡之后，张飞被任命为
中郎将
。建安五年（200年
[81]
），刘备
衣带诏
事情泄漏，率领关羽、张飞逃走，杀
徐州
刺史
车胄
。后刘备战败，关羽被擒，刘备与张飞投奔
袁绍
。建安十三年（208年
[82]
），刘备于
长坂坡
败退时，张飞仅率二十骑断后，据当阳桥厉声大喝，曹军无人敢逼近，刘备因此得以免难。
[68]
刘备入蜀后，张飞与
诸葛亮
、
赵云
进军
西川
，分定郡县。在抵达江州时义释了
刘璋
手下的巴郡太守
严颜
。在
巴西之战
中，击败魏国名将
张郃
。在武都之战中，兵败而还。章武元年（221年
[70]
），刘备称帝建立蜀汉后，张飞晋升为
车骑将军
、领
司隶校尉
，封西乡侯。同年，张飞因为暴而无恩，被部将
范强
、
张达
杀害。谥号桓侯
[25]
。
（概述图片参考资料
[96]
）