魏文帝曹丕（187年—226年6月29日），字子桓，
沛国
谯县
（今
安徽
省
亳州
市）人。
[1]
三国时期
政治家
、
文学家
，
曹魏
开国皇帝（220年12月11日
[100]
—226年6月29日
[99]
在位）。魏武帝
曹操
之子
[2-4]
，母为武宣皇后
卞夫人
[5]
。
文武双全
，博览经传，通晓
诸子百家
学说，累迁五官中郎将。建安二十二年（217年），成为
魏
国世子。建安二十五年（220年），曹操去世后
[106]
，继任
丞相
、魏王。同年代汉称帝
[100]
，建立曹魏
[100]
。在位期间，采纳吏部尚书
陈群
的意见，制定实施
九品中正制
，成为
魏晋南北朝
时期主要的选官制度，平定了
青州
、
徐州
一带的割据势力，最终完成了北方地区的统一。对外平定边患，击退
鲜卑
，和
匈奴
、
氐
、
羌
等外夷修好，恢复在
西域
的建置。
黄初七年五月丁巳日（226年6月29日
[99]
），曹丕病逝于
洛阳
，时年四十岁，谥号文皇帝，庙号高祖，安葬于
首阳陵
。曹丕于诗、赋、文学皆有成就，擅长于
五言诗
，与其父曹操和弟曹植并称“建安
三曹
”，今存《
魏文帝集
》二卷。著有《
典论
》，当中的《
论文
》是中国文学史上第一部有系统的文学批评专论作品。