曹操（155年
[1]
－220年3月15日
[2]
），
字
孟德
，一名吉利，
小字
阿瞒
[73]
，
一说本姓
夏侯
，
[141]
沛
国
谯县
（今
安徽省
亳州市
）人。
[3]
中国
古代杰出的
政治家
、
军事家
、
文学家
、
书法家
，
[261]
中国
东汉
末年的权臣，亦是
曹魏
政权的奠基者。
太尉
曹嵩
之子。
[3]
曹操少年间
任侠
放荡，到二十岁时
举孝廉
为郎，授洛阳北部尉。后任
骑都尉
，参与镇压
黄巾军
，调济南相。
董卓
擅政时，散尽家财，起兵讨董卓。初平三年（192年），据兖州，分化诱降黄巾军三十余万，选取其中精锐组建
青州军
。建安元年（196年），迎
汉献帝
至
许县
，从此用献帝名义发号施令，总揽朝政。在此前后相继击败
袁术
、
陶谦
、
吕布
等势力。建安五年（200年），在
官渡之战
中大败割据河北的
袁绍
，随后削平
袁尚
、
袁谭
，北击
乌桓
，统一北方。建安十三年（208年）进位
丞相
。同年率军南征，收服荆州，但在
赤壁之战
中败于
孙刘联军
。建安二十年（215年），取
汉中
，次年（216年）自魏公进爵魏王。建安二十五年（220年），曹操病死于洛阳，享年六十六岁。
[139]
曹魏建立后，被追尊为
太祖
，
谥号
武皇帝，
[112]
葬于
高陵
。
[73]
曹操用人唯才，抑制豪强，加强集权；在北方屯田，兴修水利。他的诸种举措使统治地区的社会经济得到一定的恢复和发展。对于曹操的功业及其为人，后世评论之多，分歧之大，可谓世所罕见。
[262]
此外，他知
兵法
，工书法，擅
诗歌
。其诗多抒发政治抱负，反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉，开
建安文学
之风。著有《
魏武帝集
》，已佚失。今人辑有《
曹操集
》。
[112]
[261]