袁绍（？－202年6月28日
[232]
），字本初，
汝南郡
汝阳县
（今属河南省
周口市
商水县
[234-235]
）人
[56]
。
东汉
末年军阀首领，
汉末群雄
之一。
[234]
袁绍出身
汝南袁氏
，少时折节下士，知名于当世。中平六年（189年），
汉灵帝
驾崩，大将军
何进
任命袁绍为
司隶校尉
。二人合谋诛杀
宦官
，后何进事泄被杀，袁绍率军尽诛宦官。董卓专权，袁绍与其政见不同，逃奔冀州。董卓拜其为渤海太守。初平元年（190年），与关东州郡牧守联合起兵以讨
董卓
，袁绍被推为盟主，自号车骑将军，声势颇大。董卓畏惧，挟
汉献帝
西入关中，不久被杀。后关东军内部开始互相兼并，袁绍夺取冀州牧
韩馥
的地盘，自领冀州牧，此后又夺得青州、并州。初平四年（193年），袁绍平定
黑山军
。建安四年（199年），袁绍又消灭幽州军阀
公孙瓒
。至此，袁绍已跨据黄河下游的四州之地，领众数十万，成为当时最强大的割据势力。同年，袁绍准备向
曹操
发起进攻，直捣许都，劫夺汉帝。但在
官渡之战
中为曹操大败。
[56]
建安七年（202年），袁绍在忧愤中病逝。不久后，袁氏兄弟阋墙，相继兵败身死，河北尽并于曹操。
[56]
[234]