陆逊（183年－245年3月19日），本名陆议，字伯言，
吴郡
吴县（今江苏苏州）人
[3]
[83]
，汉末
三国时期
吴国
政治家
、
军事家
[82]
。
[93]
陆逊出身江东大族
吴郡陆氏
。
建安
八年（203年），入
孙权
幕府
，历任海昌
屯田都尉
、
定威校尉
、帐下
右部督
。曾率兵击破丹阳
山越
首领
费栈
，得精兵数万人。后娶
孙策
次女为妻。建安二十四年（219年），陆逊参与吕蒙袭取
荆州
的行动，因功累封娄侯。
黄武
元年（222年），蜀汉皇帝
刘备
大举征吴，陆逊受命为
大都督
，在
夷陵之战
中
火烧连营
，破蜀汉军四十余营。战后加拜
辅国将军
，领
荆州牧
，改封江陵侯。
黄武
七年（228年），又于
石亭之战
大败魏扬州牧
曹休
大军。黄龙元年（229年），孙权称帝后，以陆逊为
上大将军
、
右都护
，辅佐太子
孙登
并掌管陪都
武昌
事宜。
赤乌
七年（244年），升任
丞相
、总领三公事务，领武昌事。在“
二宫之争
”中，他被卷入孙权父子相争中。因亲属多支持太子
孙和
，陆逊屡受孙权责备，最终在赤乌八年（245年）忧愤而死（一说自缢而死
[131]
），终年六十三岁。
[83]
孙休
时被追赐
谥号
为“昭”。
[50]
陆逊文武兼备，追随孙权四十余年，统领吴国军政二十余年。其为人深谋远虑，忠诚耿直。一生出将入相，被赞为“
社稷之臣
”
[55]
，孙权将他与商朝的
伊尹
、周朝的
姜尚
相提并论
[53]
。